{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Blog</title>

    <link rel="stylesheet" href="{% static 'css/blog.css'%}">
  </head>
  <body>
    <nav>
      <div class="">
        <ul>
          <li><a href="{% url 'post_list' %}"> My Blog</a></li>
          <li><a href="{% url 'about'%}"> About</a></li>
          <li><a href="https://www.github.com"> Github</a></li>
        </ul>
        <ul>
          {% if user.is_authenticated %}
          <li>
            <a href="{% url 'post_new' %}">New Post</a>
          </li>
          <li>
            <a href="{% url 'post_draft_list'%}">Draft</a>
          </li>
          <li>
            <a href="{% url 'logout'%}">Log Out</a>
          </li>
          <li>
            <a href="#">'welcome: {{user.username}}'</a>
          </li>
          {% else %}
          <li><a href="{% url 'login' %}">Login</a></li>
          {% endif %}
        </ul>
      </div>
    </nav>

<div class="">
  <div class="">
    <div class="">
      <div class="">
        {% block content %}

        {% endblock %}

      </div>

    </div>

  </div>

</div>



  </body>
</html>
