{% extends 'blog/base.html'%}

{% block content %}
<h1>{{post.title}}</h1>
{% if post.published_date %}
<div>
  {{ post.published_date}}
</div>
{% else %}
<a href="{% url 'post_publish' pk=post.pk%}" ">Publish </a>
{% endif %}
<p>{{ post.text|safe|linebreaksbr }}</p>

{% if user.is_authenticated %}
<a href="{% url 'post_edit' pk=post.pk %}"> Edit   </a>

<a href="{% url 'post_remove' pk=post.pk %}"> Delete</a>
{% endif %}



<hr>
<a href="{% url 'add_comment_to_post' pk=post.pk %}">Add comment</a>
<div>
  {% for comment in post.comments.all %}
  <br>

  {% if user.is_authenticated or comment.approved_commnent %}
  {{comment.create_date }}
  {% if not comment.approved_commnent %}
  <a href="{% url 'comment_remove' pk=comment.pk %}">Comment remove</a>
  <a href="{% url 'comment_approve' pk=comment.pk %}">Comment approve </a>
  {% endif %}
  <p>{{comment.text|safe|linebreaks}}</p>
  <p>Posted By:{{ comment.author}}</p>
{% endif %}
{% empty %}
<p>No comments</p>
{% endfor %}

</div>

{% endblock %}
